{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "main.py" }
  ],
  "crons": [
    {
      "path": "/check-invest",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/check-invest",
      "schedule": "0 19 * * *"
    }
  ]
}